<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <div class="All_elements">
      <div class="Header">
        <div class="v144_319"></div>
        <span class="v144_320">NAME</span>
        <span class="v144_321">정보게시판</span>
        <span class="v144_322">인증게시판</span>
        <span class="v144_323">자유 게시판</span>
        <span class="v144_324">Sign Up</span>
        <span class="v144_325">Log In</span>
      </div>
      <div class="자유게시판">
        <span class="v116_180">자유게시판</span>
        <div class="v116_181"></div>
      </div>
      <div class="v144_326">
        <div class="v144_327"></div>
        <span class="v144_328">Privacy Policy</span>
        <span class="v144_329">About Us</span>
      </div>
      <div class="v116_189">
        <div class="v116_190"></div>
        <span class="v116_191">Sort by</span>
        <div class="v116_192">
          <div class="name"></div>
          <div class="name"></div>
        </div>
      </div>
      <div class="v116_226">
        <div class="v116_227"></div>
        <div class="v116_246">
          <div class="name"></div>
          <div class="name"></div>
        </div>
      </div>
      <div class="v116_195">
        <div class="v116_196"></div>
        <div class="v116_197">
          <div class="v116_198"></div>
        </div>
      </div>
      <div class="v116_199">
        <div class="v116_200"></div>
      </div>
      <div class="v116_201">
        <div class="v116_202"></div>
        <span class="v116_203">Post</span>
      </div>
      <div class="v116_214"></div>
      <div class="v116_215"></div>
      <div class="v116_216"></div>
      <div class="v116_217"></div>
      <div class="v116_218"></div>
      <div class="v116_219"></div>
      <div class="v116_220"></div>
      <div class="v116_221"></div>
      <div class="v116_222"></div>
      <div class="v116_223"></div>
      <span class="v116_236">1</span>
      <span class="v116_237">2</span>
      <span class="v116_238">3</span>
      <span class="v116_239">4</span>
      <div class="v116_243">
        <div class="name"></div>
        <div class="name"></div>
      </div>

    </div>
  </body>
</html>
<br/><br/>
    <style>* {
box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .All_elements {
    width: 100%;
    height: 810px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .Header {
    width: 100%;
    height: 49px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 20px;
    left: 30px;
    overflow: hidden;
  }
  .자유게시판 {
    width: 102px;
    height: 23px;
    background: url("../images/v116_179.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 119px;
    left: 134px;
    overflow: hidden;
  }
  .v116_180 {
    width: 102px;
    color: rgba(0,0,0,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Noto Sans;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v116_181 {
    width: 102px;
    height: 2px;
    background: rgba(139,184,138,1);
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 0px;
    overflow: hidden;
  }
  .v144_326 {
    width: 100%;
    height: 75px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 735px;
    left: 0px;
    overflow: hidden;
  }
  .v144_327 {
    width: 100%;
    height: 75px;
    background: rgba(139,184,138,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v144_328 {
    width: 90px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 28px;
    left: 659px;
    font-family: Noto Sans;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v144_329 {
    width: 66px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 28px;
    left: 556px;
    font-family: Noto Sans;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v116_189 {
    width: 171px;
    height: 32px;
    background: url("../images/v116_189.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 135px;
    left: 977px;
    overflow: hidden;
  }
  .v116_190 {
    width: 171px;
    height: 32px;
    background: rgba(140,185,139,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v116_191 {
    width: 136px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2px;
    left: 18px;
    font-family: Noto Sans;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v116_192 {
    width: 15px;
    height: 7px;
    background: url("../images/v116_192.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 15px;
    left: 146px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v116_226 {
    width: 171px;
    height: 32px;
    background: url("../images/v116_226.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 676px;
    left: 553px;
    overflow: hidden;
  }
  .v116_227 {
    width: 171px;
    height: 32px;
    background: rgba(140,185,139,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v116_246 {
    width: 15px;
    height: 7px;
    background: url("../images/v116_246.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 24px;
    left: 15px;
    transform: rotate(-90deg);
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v116_195 {
    width: 183px;
    height: 32px;
    background: url("../images/v116_195.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 175px;
    left: 965px;
    overflow: hidden;
  }
  .v116_196 {
    width: 183px;
    height: 32px;
    background: rgba(140,185,139,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v116_197 {
    width: 24px;
    height: 24px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 154px;
    overflow: hidden;
  }
  .v116_198 {
    width: 17px;
    height: 17px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
  }
  .v116_199 {
    width: 147px;
    height: 26px;
    background: url("../images/v116_199.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 178px;
    left: 969px;
    overflow: hidden;
  }
  .v116_200 {
    width: 147px;
    height: 26px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v116_201 {
    width: 85px;
    height: 32px;
    background: url("../images/v116_201.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 175px;
    left: 862px;
    overflow: hidden;
  }
  .v116_202 {
    width: 85px;
    height: 32px;
    background: rgba(139,184,138,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v116_203 {
    width: 46px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2px;
    left: 19px;
    font-family: Noto Sans;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v116_214 {
    width: 100%;
    height: 6px;
    background: rgba(139,184,138,1);
    opacity: 1;
    position: absolute;
    top: 221px;
    left: 134px;
    overflow: hidden;
  }
  .v116_215 {
    width: 100%;
    height: 44px;
    background: rgba(140,185,139,1);
    opacity: 1;
    position: absolute;
    top: 253px;
    left: 134px;
    overflow: hidden;
  }
  .v116_216 {
    width: 100%;
    height: 44px;
    background: rgba(181,216,181,1);
    opacity: 1;
    position: absolute;
    top: 297px;
    left: 134px;
    overflow: hidden;
  }
  .v116_217 {
    width: 100%;
    height: 44px;
    background: rgba(140,185,139,1);
    opacity: 1;
    position: absolute;
    top: 341px;
    left: 134px;
    overflow: hidden;
  }
  .v116_218 {
    width: 100%;
    height: 44px;
    background: rgba(181,216,181,1);
    opacity: 1;
    position: absolute;
    top: 385px;
    left: 134px;
    overflow: hidden;
  }
  .v116_219 {
    width: 100%;
    height: 44px;
    background: rgba(140,185,139,1);
    opacity: 1;
    position: absolute;
    top: 429px;
    left: 134px;
    overflow: hidden;
  }
  .v116_220 {
    width: 100%;
    height: 44px;
    background: rgba(181,216,181,1);
    opacity: 1;
    position: absolute;
    top: 473px;
    left: 134px;
    overflow: hidden;
  }
  .v116_221 {
    width: 100%;
    height: 44px;
    background: rgba(140,185,139,1);
    opacity: 1;
    position: absolute;
    top: 517px;
    left: 134px;
    overflow: hidden;
  }
  .v116_222 {
    width: 100%;
    height: 44px;
    background: rgba(181,216,181,1);
    opacity: 1;
    position: absolute;
    top: 561px;
    left: 134px;
    overflow: hidden;
  }
  .v116_223 {
    width: 100%;
    height: 44px;
    background: rgba(140,185,139,1);
    opacity: 1;
    position: absolute;
    top: 605px;
    left: 134px;
    overflow: hidden;
  }
  .v116_236 {
    width: 13px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 678px;
    left: 582px;
    font-family: Noto Sans;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v116_237 {
    width: 13px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 678px;
    left: 617px;
    font-family: Noto Sans;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v116_238 {
    width: 13px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 678px;
    left: 651px;
    font-family: Noto Sans;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v116_239 {
    width: 13px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 678px;
    left: 684px;
    font-family: Noto Sans;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v116_243 {
    width: 15px;
    height: 7px;
    background: url("../images/v116_243.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 700px;
    left: 711px;
    transform: rotate(-90deg);
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }

  .v144_319 {
    width: 100%;
    height: 5px;
    background: rgba(139,184,138,1);
    opacity: 1;
    position: absolute;
    top: 44px;
    left: 0px;
    overflow: hidden;
  }
  .v144_320 {
    width: 68px;
    color: rgba(139,184,138,1);
    position: absolute;
    top: 0px;
    left: 38px;
    font-family: Noto Sans;
    font-weight: Medium;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v144_321 {
    width: 94px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 6px;
    left: 191px;
    font-family: Noto Sans;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v144_322 {
    width: 102px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 6px;
    left: 309px;
    font-family: Noto Sans;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v144_323 {
    width: 97px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 6px;
    left: 435px;
    font-family: Noto Sans;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v144_324 {
    width: 59px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 6px;
    left: 1146px;
    font-family: Noto Sans;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v144_325 {
    width: 50px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 6px;
    left: 1044px;
    font-family: Noto Sans;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  </style>